# kafka_consumer

./: pom.xml
kafka-consumer/src/main/java/kafka_consumer/kafka_consumer/: Consumer.java
kafka-consumer/src/test/java/kafka_consumer/kafka_consumer/: AppTest.java
src/main/java/kafka_consumer/: Consumer.java
src/test/java/kafka_consumer/: AppTest.java
